﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Rimotr;
using System;

namespace Rimotr.Migrations
{
    [DbContext(typeof(ConnectionsContext))]
    partial class ConnectionsContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-preview2-25794");

            modelBuilder.Entity("Rimotr.Computer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<Guid?>("OwnerId");

                    b.HasKey("Id");

                    b.HasIndex("OwnerId");

                    b.ToTable("Computers");
                });

            modelBuilder.Entity("Rimotr.ConnectionLog", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ComputerId");

                    b.Property<Guid?>("MessageId");

                    b.Property<DateTime>("Time");

                    b.Property<Guid?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ComputerId");

                    b.HasIndex("MessageId");

                    b.HasIndex("UserId");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("Rimotr.Message", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Command");

                    b.Property<string>("ComputerName");

                    b.Property<string>("EntityName");

                    b.Property<string>("Parameters");

                    b.Property<bool>("SenderIsUser");

                    b.HasKey("Id");

                    b.ToTable("Message");
                });

            modelBuilder.Entity("Rimotr.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<string>("Password");

                    b.Property<string>("Role");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Rimotr.Computer", b =>
                {
                    b.HasOne("Rimotr.User", "Owner")
                        .WithMany("Computers")
                        .HasForeignKey("OwnerId");
                });

            modelBuilder.Entity("Rimotr.ConnectionLog", b =>
                {
                    b.HasOne("Rimotr.Computer", "Computer")
                        .WithMany()
                        .HasForeignKey("ComputerId");

                    b.HasOne("Rimotr.Message", "Message")
                        .WithMany()
                        .HasForeignKey("MessageId");

                    b.HasOne("Rimotr.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });
#pragma warning restore 612, 618
        }
    }
}
